<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>



<body>
    <div id="namecontainer">
<h1> Joshua van Liessum </h1>
</div>
    <img src="IMG/me.jpg" alt="me">
    <img src="IMG/SnapchatBanner.jpg" alt="Snapbanner">
    <img src="IMG/YoutubeLogo.jpg" alt="YTlogo">
    <img src="IMG/SpotifyLogo.jpg" alt="Spotify">
    <img src="IMG/Telegramlogo.jpg" alt="Tele">
    <img src="IMG/TiktokLogo.jpg" alt="TT">


</body>





</html>